.gamble-header {
  display: block;
  position: fixed;
  top: 10%;
  left: 0%;
  width: 100%;
  font-size: 18px;
  text-align: center;
  color: #000000;
}

#center {

  text-align: center;
  
  }

.text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: "----";
  }

.login,.infoResultLeft{
  position: absolute;
  Left: 50%;
  margin-top: 200px;
  margin-left: 400px;
  font-size:40px;
}
.login,.infoResultRight{
  position: absolute;
  Right: 50%;
  margin-top: 200px;
  margin-Right: 400px;
  font-size:40px;
}


.resultText{
  font-size:30px;
}

.login,.info{
				display: inline-block;
				vertical-align: middle;
			}
a{				color: #000;
				text-decoration: none;
			}
/* 这部分是尝试解决同时对齐问题 */
.gfg {
        margin: 3%;
        position: relative;
    }

.first-txt {
        position: absolute;
        top: 17px;
        left: 50px;
    }

.second-txt {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }

    .img-with-text {
      text-align: relative;
        }
  
  .img-with-text img {
      display: block;
      margin: 0 auto;

  }
 * {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
}


.parent {
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}

.juzuo {
  position: absolute;
  left: 50%;
  margin-top: -300px;
  margin-left: -550px;
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}

.juyou {
    position: absolute;
    right: 50%;
    margin-top: -300px;
    margin-right: -550px;  display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
}

.inCenter {
  position: relative;
  /* left: 50%; */
   display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}

.leftrighttext {
	position: absolute;
	top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:30px;
}
.leftrighttextBottom {
	position: absolute;
	top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.gamble-six-panel-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 2.5%;
  grid-row-gap: 5%;
  position: fixed;
  top: 26%;
  height: 30%;
  left: 20%;
  width: 60%;
}
/* 
// ATTEMP */
