<!DOCTYPE html>
<html>
<head>
  <title>testing version</title>

  <!-- Load libraries -->
  <script src="./lib/jquery-3.3.1/jquery.min.js"></script>
  <script src="./lib/jspsych-6.3.1/jspsych.js"></script>

  <!-- Load jsPsych plug-ins -->
  <script src="./js/jspsych-task-gamble-Dec-13_elliott.js" type="text/javascript"></script>
  <script src="./lib/jspsych-6.3.1/plugins/jspsych-instructions.js" type="text/javascript"></script>
  <script src="./lib/jspsych-6.3.1/plugins/jspsych-fullscreen.js"></script>
  <script src="./js/jspsych-html-keyboard-response-shiyi-storeData.js"></script>

  <!-- Load task data -->
  <script src="./json/gambleJan20.json" type="text/javascript" ></script>

  <!-- Load CSS styles -->
  <link href="./lib/jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
  <link href="./css/task.gamble.min.css" rel="stylesheet" type="text/css"></link>

</head>
<body></body>
<script>

// Display alert message on back/refresh.
// https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onbeforeunload
function verify_unload(e){
  e.preventDefault();
  (e || window.event).returnValue = null;
  return null;
};
window.addEventListener("beforeunload", verify_unload);


// Define experiment fullscreen.
//------------------------------------//
// Section 1: Prepare instructions
//------------------------------------//

var instr = {
  type: 'instructions',
  pages: [
    "<img src='./img/instr01.png' style='max-width: 75%'></img>",

  ],
  show_clickable_nav: true,
  button_label_previous: "Prev",
  button_label_next: "Next"
}



//------------------------------------//
// Section 2: Prepare Gambles
//------------------------------------//

// Load gambles.
var GAMBLES = JSON.parse(GAMBLES);

// Iteratively construct trials.
var trials =[];
GAMBLES.forEach(function (gamble) {

  // Define side presentation.
  var left = jsPsych.randomization.sampleWithoutReplacement([true,false], 1)[0];
  var top = jsPsych.randomization.sampleWithoutReplacement([true,false], 1)[0];

  // Define gambling trial.
  var trial = {
    type: 'task-gamble',
    post_trial_gap: 2000,
    // Gamble trial data.
    A1:  gamble['gamble1'],         // Mixed gamble, A1 is the win half
    A2:  gamble['gamble2'],         // A2 is the 0/loss half
    B1:  gamble['certain'],         // certain result: 0/win
    left: left,                // Gamble A on left side
    top: top, //top means the green is at top(Green will always be gain half of the mixed gamble)
    Domain: gamble['domain'],

    // Gamble trial metadata
    data: { ID: gamble['ID'], Domain: gamble['Domain'], Problem: gamble['Problem'] },

  };

  // Store trial.
  trials.push(trial);

});

// Randomize trial order.
var trials = jsPsych.randomization.sampleWithoutReplacement(trials, trials.length);

//------------------------------------//
// Section 3: Present experiment
//------------------------------------//

// prompt full screen via jspsych defined plug-in 
var full_screen = {
		type: 'fullscreen',
		fullscreen_mode: true
};



// Initialize timeline.
// var rand = null
// timeline = timeline.concat(instr);

var trialResult = {
  type: 'html-keyboard-response',
  stimulus: '<p style="font-size: 48px;">no change</p>',
  choices: jsPsych.NO_KEYS,
    trial_duration: 2000,
  };


var timeline = []
// timeline = timeline.concat(full_screen);


timeline = timeline.concat(trials);
timeline = timeline.concat(trialResult);

jsPsych.init({
  timeline: timeline,
  show_progress_bar: true,
  on_finish: function() {

    // Add interactions to the data variable
    var interaction_data = jsPsych.data.getInteractionData();
    jsPsych.data.get().addToLast({interactions: interaction_data.json()});

    // Display jsPsych data in viewport.
    jsPsych.data.displayData();
    jsPsych.data.get().localSave('csv','results.csv');
  }
})

</script>
</html>
